# PortfolioManagement

./: README.md
Mutual Fund Microservice/MutualFund/: MutualFund.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mutual Fund Microservice/MutualFund/Controllers/: MutualFundNavController.cs  WeatherForecastController.cs
Mutual Fund Microservice/MutualFund/DbHelper/: DbService.cs
Mutual Fund Microservice/MutualFund/Loggers/: ILoggerManager.cs  LoggerManager.cs
Mutual Fund Microservice/MutualFund/Models/: MutualFundDetails.cs
Mutual Fund Microservice/MutualFund/Properties/: launchSettings.json
Mutual Fund Microservice/MutualFund/Repository/: MutualFundRepository.cs
Mutual Fund Microservice/MutualFund/Repository/IRepository/: IMutualFundRepository.cs
Portfolio Management - Customer Portal/CustomerPortal/: CustomerPortal.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  aspnet-core-dotnet-core.csproj
Portfolio Management - Customer Portal/CustomerPortal/Context/: ApplicationDbContext.cs
Portfolio Management - Customer Portal/CustomerPortal/Controllers/: AccountController.cs  HomeController.cs  PortfolioController.cs
Portfolio Management - Customer Portal/CustomerPortal/Migrations/: 20210712065304_InitialModel.Designer.cs  20210712065304_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Portfolio Management - Customer Portal/CustomerPortal/Models/: AssetSaleResponse.cs  AssetType.cs  Customer.cs  ErrorViewModel.cs  LoginModel.cs  MutualFundDetails.cs  MutualFundTransactionDetail.cs  PortfolioDetails.cs  PortfolioTransactionDetail.cs  StockDetails.cs  StockTransactionDetail.cs
Portfolio Management - Customer Portal/CustomerPortal/Properties/: launchSettings.json
Portfolio Management - Customer Portal/CustomerPortal/Repository/: LoggerManager.cs  PortfolioRepository.cs
Portfolio Management - Customer Portal/CustomerPortal/Repository/IRepository/: ILoggermanager.cs  IPortfolioRepository.cs
Portfolio Management - Customer Portal/CustomerPortal/Service/: AuthorizationService.cs  PortfolioService.cs
Portfolio Management - Customer Portal/CustomerPortal/Service/IService/: IAuthorizationService.cs  IPortfolioService.cs
Portfolio Management - Customer Portal/CustomerPortal/Views/: _ViewImports.cshtml
Portfolio Management - Customer Portal/CustomerPortal/Views/Account/: Index.cshtml  _Layout.cshtml
Portfolio Management - Customer Portal/CustomerPortal/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml
Portfolio Management - Customer Portal/CustomerPortal/wwwroot/css/: site.css  (+1 more)
(+63 files in other folders)
